@class-prefix-radio: ~'adm-radio';

.@{class-prefix-radio} {
  --icon-size: 44px;
  --font-size: var(--root-font-size-main);
  --gap: 8px;
  display: inline-flex;
  vertical-align: text-bottom;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
  input {
    display: none;
  }
  .@{class-prefix-radio}-icon {
    flex: none;
    border: 1px solid #ccc;
    border-radius: var(--icon-size);
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    width: var(--icon-size);
    height: var(--icon-size);
    color: #ffffff;
    &-checked {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  &.@{class-prefix-radio}-block {
    display: flex;
  }
  &.@{class-prefix-radio}-checked {
    .@{class-prefix-radio}-icon {
      border-color: var(--root-color-primary);
      background-color: var(--root-color-primary);
    }
  }
  &.@{class-prefix-radio}-disabled {
    cursor: not-allowed;
    .@{class-prefix-radio}-content {
      color: var(--root-color-secondary);
    }
    .@{class-prefix-radio}-icon {
      color: #ccc;
      border-color: #ccc;
      background-color: #ebedf0;
    }
  }
  .@{class-prefix-radio}-custom-icon {
    font-size: var(--icon-size);
  }

  &-content {
    flex: none;
    font-size: var(--font-size);
    padding-left: var(--gap);
  }
}
