.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: var(--adm-color-text-secondary);
  .avatar {
    --image-width: 160px;
    margin: 20px 0;
    width: var(--image-width);
    height: var(--image-width);
    border-radius: 50%;
  }
  text {
    color: var(--adm-color-primary);
  }
}

.iconfont {
  font-size: 28px;
  color: var(--adm-color-primary);
}
