@class-prefix-progress-circle: ~'adm-progress-circle';

/*进度圈*/
.@{class-prefix-progress-circle} {
  --track-width: var(--adm-progress-circle-track-width, 2px);
  --size: var(--adm-progress-circle-size, 100px);
  --track-color: var(--adm-progress-circle-track-color, #e5e5e5);
  --fill-color: var(--adm-progress-circle-fill-color, var(--adm-color-primary));
  // --pi: 3.14159265358979;
  // --radius: calc(var(--size) / 2 - var(--track-width) / 2);
  // --circumference: calc(var(--radius) * var(--pi) * 2);

  display: inline-block;
  width: var(--size);
  height: var(--size);

  &-content {
    position: relative;
    margin: auto;
    width: 100%;
    height: 100%;
  }
  &-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
  }
  &-default-circle {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border: var(--track-width) solid var(--track-color);
    border-radius: 50%;
  }
  &-percent {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
  &-circle {
    overflow: hidden;
    position: relative;
    width: calc(var(--size) / 2);
    height: calc(var(--size));
  }
  &-left-circle {
    width: var(--size);
    height: var(--size);
    border: var(--track-width) solid transparent;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 0;
    border-bottom: var(--track-width) solid var(--fill-color);
    border-left: var(--track-width) solid var(--fill-color);
    // 不能使用max  不能使用无单位的--percent进行加减，只能用乘除
    // 50% -135deg
    // 100% 45deg
    transform: rotate(var(--percent));
    animation-name: circle_left;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
  }

  &-right-circle {
    width: var(--size);
    height: var(--size);
    border: var(--track-width) solid transparent;
    border: var(--track-width) solid transparent;
    border-radius: 50%;
    position: absolute;
    right: 0;
    top: 0;
    border-top: var(--track-width) solid var(--fill-color);
    border-right: var(--track-width) solid var(--fill-color);
    border-top-left-radius: 50%;
    // 0% -135
    // 50% 45
    transform: rotate(var(--percent));
    animation-name: circle_right;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
  }

  &-info {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
  }
  @keyframes circle_left {
    0%,
    50% {
      transform: rotate(-135deg);
    }

    100% {
      transform: rotate(var(--percent));
    }
  }
  @keyframes circle_right {
    0% {
      transform: rotate(-135deg);
    }

    50%,
    100% {
      transform: rotate(var(--percent));
    }
  }
}
