.password {
  display: flex;
  align-items: center;
  .input {
    flex: auto;
  }
}

.eye {
  flex: none;
  margin-left: 8px;
  padding: 4px;
  cursor: pointer;
  :global(.icon.iconfont) {
    display: block;
    font-size: var(--adm-font-size-7);
  }
}
