@class-prefix-checkbox: ~'adm-checkbox';

.@{class-prefix-checkbox} {
  --icon-size: 22px;
  --font-size: var(--adm-font-size-9);
  --gap: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  vertical-align: text-bottom;
  cursor: pointer;
  input {
    display: none;
  }
  .@{class-prefix-checkbox}-icon {
    flex: none;
    box-sizing: border-box;
    width: var(--icon-size);
    height: var(--icon-size);
    color: var(--adm-color-white);
    border: 1px solid var(--adm-color-light);
    border-radius: var(--icon-size);
    // > svg {
    //   display: block;
    //   width: 100%;
    //   height: 100%;
    // }
  }
  &.@{class-prefix-checkbox}-block {
    display: flex;
  }
  &.@{class-prefix-checkbox}-checked {
    .@{class-prefix-checkbox}-icon {
      background-color: var(--adm-color-primary);
      border-color: var(--adm-color-primary);
    }
  }
  &.@{class-prefix-checkbox}-disabled {
    cursor: not-allowed;
    .@{class-prefix-checkbox}-content {
      opacity: 0.4;
    }
    .@{class-prefix-checkbox}-icon.@{class-prefix-checkbox}-icon {
      color: #b7b7b7;
      background-color: var(--adm-color-box);
      border-color: var(--adm-color-light);
    }
  }
  .@{class-prefix-checkbox}-custom-icon {
    font-size: var(--icon-size);
  }

  &.@{class-prefix-checkbox}-indeterminate {
    .@{class-prefix-checkbox}-indeterminate-checked {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      &-icon {
        width: calc(var(--icon-size) / 2);
        height: calc(var(--icon-size) / 2);
        background-color: var(--adm-color-primary);
        border-radius: 100%;
      }
    }
    .@{class-prefix-checkbox}-icon {
      color: var(--adm-color-primary);
      background-color: var(--adm-color-background);
    }
  }

  &-content {
    flex: 0 1 auto;
    padding-left: var(--gap);
    font-size: var(--font-size);
  }
}
