.adm-list {
  --header-font-size: var(--adm-font-size-7);
  --prefix-width: 'auto';
  --prefix-padding-right: 12px;
  --align-items: center;
  --active-background-color: var(--adm-color-border);
  --border-inner: solid 1px var(--adm-color-border);
  --border-top: solid 1px var(--adm-color-border);
  --border-bottom: solid 1px var(--adm-color-border);
  --padding-left: 12px;
  --padding-right: 12px;
  --font-size: var(--adm-font-size-9);

  &-header {
    padding: 8px var(--padding-right) 8px var(--padding-left);
    color: var(--adm-color-weak);
    font-size: var(--header-font-size);
  }
  &-body {
    overflow: hidden;
    font-size: var(--font-size);
    background-color: var(--adm-color-background);
  }
  &-body-inner {
    margin-top: -1px;
  }
  &-default {
    .adm-list-body {
      border-top: var(--border-top);
      border-bottom: var(--border-bottom);
    }
  }
  &-card {
    margin: 12px;
    .adm-list-body {
      border-radius: 8px;
    }
    .adm-list-header {
      padding-left: 0;
    }
  }
}

.adm-list-item {
  position: relative;
  display: block;
  padding-left: var(--padding-left);
  line-height: 1.5;
  background-color: var(--adm-color-background);
  &-title,
  &-description {
    color: var(--adm-color-weak);
    font-size: var(--adm-font-size-main);
  }
  &-content {
    display: flex;
    align-items: var(--align-items);
    justify-content: flex-start;
    padding-right: var(--padding-right);
    border-top: var(--border-inner);
    &-prefix {
      flex: none;
      width: var(--prefix-width);
      padding-right: var(--prefix-padding-right);
    }
    &-main {
      flex: auto;
      padding: 12px 0;
    }
    &-extra {
      padding-left: 12px;
      color: var(--adm-color-weak);
      font-size: var(--adm-font-size-7);
    }
    &-arrow {
      display: flex;
      flex: none;
      align-items: center;
      margin-left: 4px;
      color: var(--adm-color-light);
      font-size: 19px;
    }
  }
  &-disabled {
    cursor: not-allowed;
    // && > .adm-list-item-content > * {
    //   opacity: 0.4;
    //   pointer-events: none;
    // }
    && > .adm-list-item-content > view {
      opacity: 0.4;
      pointer-events: none;
    }
  }
}

// a.adm-list-item {
//   &:active:not(.adm-list-item-disabled) {
//     background-color: var(--active-background-color);
//     &::after {
//       content: ' ';
//       display: block;
//       position: absolute;
//       width: 100%;
//       bottom: -1px;
//       left: 0;
//       border-bottom: var(--border-inner);
//     }
//   }
// }
