.adm-avatar {
  --size: var(--adm-avatar-size, 44px);
  --border-radius: var(--adm-avatar-border-radius, 4px);
  --width: var(--size);
  --height: var(--size);
  width: var(--width);
  height: var(--height);
  border-radius: var(--border-radius);
  &-fallback {
    background-color: #ccc;
  }
}
