page {
  position: relative;
  color: var(--root-color-text);
  font-size: var(--root-font-size-main);
  font-family: var(--root-font-family);
}

view,
text {
  box-sizing: border-box;
}

image {
  width: 100%;
  height: 100%;
}
